<.header>
  Widget <%= @widget.id %>
  <:subtitle>This is a widget record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/widgets/#{@widget}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit widget</.button>
    </.link>
    <button phx-click={JS.patch(~p"/widgets/#{@widget}/show/edit")} class="rounded bg-slate-200">
      Edit widget
    </button>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @widget.name %></:item>
</.list>

<.back navigate={~p"/widgets"}>Back to widgets</.back>

<.modal
  :if={@live_action == :edit}
  id="widget-modal"
  show
  on_cancel={JS.patch(~p"/widgets/#{@widget}")}
>
  <.live_component
    module={CrashWeb.WidgetLive.FormComponent}
    id={@widget.id}
    title={@page_title}
    action={@live_action}
    widget={@widget}
    patch={~p"/widgets/#{@widget}"}
  />
</.modal>
